{
  "defaultViewMode": "preview",
  "livePreview": false,
  "showLineNumber": true,
  "newFileLocation": "root",
  "attachmentFolderPath": "attachments",
  "spellcheck": false,
  "useMarkdownLinks": false,
  "newLinkFormat": "relative",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "foldIndent": false,
  "foldHeading": true,
  "showIndentGuide": true,
  "readableLineLength": false,
  "mobileToolbarCommands": [
    "editor:paste",
    "editor:cycle-list-checklist",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:undo",
    "editor:redo",
    "editor:set-heading",
    "editor:insert-link",
    "editor:toggle-highlight",
    "editor:insert-codeblock",
    "editor:toggle-code",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:clear-formatting",
    "editor:insert-callout",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:configure-toolbar",
    "editor:fold-all",
    "editor:unfold-all",
    "editor:insert-table",
    "editor:insert-embed",
    "editor:toggle-blockquote",
    "editor:insert-footnote",
    "file-explorer:reveal-active-file"
  ],
  "mobileQuickRibbonItem": "homepage:Open homepage",
  "propertiesInDocument": "source",
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "tabSize": 4,
  "strictLineBreaks": false,
  "showInlineTitle": true,
  "focusNewTab": false,
  "promptDelete": true,
  "mobilePullAction": "insert-template",
  "openBehavior": "file:Главная.base"
}